s3tc.comp
; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 2284
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_WorkGroupID %gl_LocalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_WorkGroupID "gl_WorkGroupID"
               OpName %gl_LocalInvocationID "gl_LocalInvocationID"
               OpName %PushConstants "PushConstants"
               OpMemberName %PushConstants 0 "srcFormat"
               OpMemberName %PushConstants 1 "srcRowLength"
               OpMemberName %PushConstants 2 "srcImageHeight"
               OpMemberName %PushConstants 3 "offsetx"
               OpMemberName %PushConstants 4 "offsety"
               OpMemberName %PushConstants 5 "dst_width"
               OpMemberName %PushConstants 6 "dst_height"
               OpName %push_constants "push_constants"
               OpName %shared_block_data "shared_block_data"
               OpName %SourceBuffer "SourceBuffer"
               OpMemberName %SourceBuffer 0 "data"
               OpName %srcBuffer "srcBuffer"
               OpName %param "param"
               OpName %dstImage "dstImage"
               OpDecorate %gl_WorkGroupID BuiltIn WorkgroupId
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %PushConstants Block
               OpMemberDecorate %PushConstants 0 Offset 0
               OpMemberDecorate %PushConstants 1 Offset 4
               OpMemberDecorate %PushConstants 2 Offset 8
               OpMemberDecorate %PushConstants 3 Offset 12
               OpMemberDecorate %PushConstants 4 Offset 16
               OpMemberDecorate %PushConstants 5 Offset 20
               OpMemberDecorate %PushConstants 6 Offset 24
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %SourceBuffer BufferBlock
               OpMemberDecorate %SourceBuffer 0 NonWritable
               OpMemberDecorate %SourceBuffer 0 Offset 0
               OpDecorate %srcBuffer NonWritable
               OpDecorate %srcBuffer Binding 0
               OpDecorate %srcBuffer DescriptorSet 0
               OpDecorate %dstImage NonReadable
               OpDecorate %dstImage Binding 1
               OpDecorate %dstImage DescriptorSet 0
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
     %v2uint = OpTypeVector %uint 2
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
        %int = OpTypeInt 32 1
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%_ptr_Function_uint = OpTypePointer Function %uint
       %bool = OpTypeBool
    %v4float = OpTypeVector %float 4
     %uint_0 = OpConstant %uint 0
   %uint_255 = OpConstant %uint 255
      %int_8 = OpConstant %int 8
     %int_16 = OpConstant %int 16
      %int_3 = OpConstant %int 3
     %int_29 = OpConstant %int 29
     %int_32 = OpConstant %int 32
     %uint_1 = OpConstant %uint 1
     %int_31 = OpConstant %int 31
      %int_1 = OpConstant %int 1
     %uint_3 = OpConstant %uint 3
     %uint_2 = OpConstant %uint 2
%float_0_142857149 = OpConstant %float 0.142857149
     %uint_5 = OpConstant %uint 5
%float_0_200000003 = OpConstant %float 0.200000003
     %int_24 = OpConstant %int 24
   %int_n128 = OpConstant %int -128
   %float_n1 = OpConstant %float -1
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
    %float_1 = OpConstant %float 1
     %v3bool = OpTypeVector %bool 3
%float_0_0404499993 = OpConstant %float 0.0404499993
        %294 = OpConstantComposite %v3float %float_0_0404499993 %float_0_0404499993 %float_0_0404499993
%float_0_0549999997 = OpConstant %float 0.0549999997
        %299 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%float_2_4000001 = OpConstant %float 2.4000001
        %305 = OpConstantComposite %v3float %float_2_4000001 %float_2_4000001 %float_2_4000001
     %uint_4 = OpConstant %uint 4
      %int_5 = OpConstant %int 5
    %uint_31 = OpConstant %uint 31
    %uint_15 = OpConstant %uint 15
      %v3int = OpTypeVector %int 3
     %int_11 = OpConstant %int 11
      %int_0 = OpConstant %int 0
        %347 = OpConstantComposite %v3int %int_11 %int_5 %int_0
     %int_63 = OpConstant %int 63
        %350 = OpConstantComposite %v3int %int_31 %int_63 %int_31
 %uint_65535 = OpConstant %uint 65535
    %uint_16 = OpConstant %uint 16
   %uint_135 = OpConstant %uint 135
   %uint_138 = OpConstant %uint 138
%_arr_v3float_uint_4 = OpTypeArray %v3float %uint_4
%_ptr_Function__arr_v3float_uint_4 = OpTypePointer Function %_arr_v3float_uint_4
      %int_2 = OpConstant %int 2
    %float_2 = OpConstant %float 2
%_arr_v3float_uint_3 = OpTypeArray %v3float %uint_3
%_ptr_Function__arr_v3float_uint_3 = OpTypePointer Function %_arr_v3float_uint_3
  %float_0_5 = OpConstant %float 0.5
    %float_0 = OpConstant %float 0
        %448 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
      %v2int = OpTypeVector %int 2
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_WorkGroupID = OpVariable %_ptr_Input_v3uint Input
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
%PushConstants = OpTypeStruct %uint %uint %uint %int %int %uint %uint
%_ptr_PushConstant_PushConstants = OpTypePointer PushConstant %PushConstants
%push_constants = OpVariable %_ptr_PushConstant_PushConstants PushConstant
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
      %int_6 = OpConstant %int 6
      %int_4 = OpConstant %int 4
   %uint_131 = OpConstant %uint 131
   %uint_134 = OpConstant %uint 134
   %uint_139 = OpConstant %uint 139
   %uint_140 = OpConstant %uint 140
     %v4uint = OpTypeVector %uint 4
%_arr_v4uint_uint_4 = OpTypeArray %v4uint %uint_4
%_ptr_Workgroup__arr_v4uint_uint_4 = OpTypePointer Workgroup %_arr_v4uint_uint_4
%shared_block_data = OpVariable %_ptr_Workgroup__arr_v4uint_uint_4 Workgroup
%_runtimearr_uint = OpTypeRuntimeArray %uint
%SourceBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_SourceBuffer = OpTypePointer Uniform %SourceBuffer
  %srcBuffer = OpVariable %_ptr_Uniform_SourceBuffer Uniform
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_ptr_Workgroup_v4uint = OpTypePointer Workgroup %v4uint
   %uint_264 = OpConstant %uint 264
      %false = OpConstantFalse %bool
   %uint_132 = OpConstant %uint 132
   %uint_136 = OpConstant %uint 136
       %true = OpConstantTrue %bool
   %uint_137 = OpConstant %uint 137
   %uint_141 = OpConstant %uint 141
   %uint_142 = OpConstant %uint 142
        %859 = OpConstantComposite %v4float %float_1 %float_0 %float_1 %float_1
%_ptr_PushConstant_int = OpTypePointer PushConstant %int
        %882 = OpTypeImage %float 2D 0 0 0 2 Rgba8
%_ptr_UniformConstant_882 = OpTypePointer UniformConstant %882
   %dstImage = OpVariable %_ptr_UniformConstant_882 UniformConstant
     %uint_8 = OpConstant %uint 8
%gl_WorkGroupSize = OpConstantComposite %v3uint %uint_8 %uint_8 %uint_1
       %2129 = OpConstantComposite %v2int %int_8 %int_8
       %2130 = OpConstantComposite %v2int %int_4 %int_4
%float_0_00787401572 = OpConstant %float 0.00787401572
    %int_n16 = OpConstant %int -16
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_0322580636 = OpConstant %float 0.0322580636
%float_0_0158730168 = OpConstant %float 0.0158730168
       %2136 = OpConstantComposite %v3float %float_0_0322580636 %float_0_0158730168 %float_0_0322580636
%float_0_333333343 = OpConstant %float 0.333333343
       %2139 = OpConstantComposite %v3float %float_0_333333343 %float_0_333333343 %float_0_333333343
%float_0_0666666701 = OpConstant %float 0.0666666701
%float_0_947867334 = OpConstant %float 0.947867334
       %2142 = OpConstantComposite %v3float %float_0_947867334 %float_0_947867334 %float_0_947867334
%float_0_0773993805 = OpConstant %float 0.0773993805
       %2144 = OpConstantComposite %v3float %float_0_0773993805 %float_0_0773993805 %float_0_0773993805
       %main = OpFunction %void None %3
          %5 = OpLabel
       %1281 = OpVariable %_ptr_Function__arr_v3float_uint_4 Function
       %1282 = OpVariable %_ptr_Function__arr_v3float_uint_3 Function
       %1123 = OpVariable %_ptr_Function__arr_v3float_uint_4 Function
       %1124 = OpVariable %_ptr_Function__arr_v3float_uint_3 Function
        %981 = OpVariable %_ptr_Function__arr_v3float_uint_4 Function
        %982 = OpVariable %_ptr_Function__arr_v3float_uint_3 Function
      %param = OpVariable %_ptr_Function_v2uint Function
               OpSelectionMerge %890 None
               OpSwitch %uint_0 %891
        %891 = OpLabel
        %496 = OpLoad %v3uint %gl_WorkGroupID
        %497 = OpVectorShuffle %v2uint %496 %496 0 1
        %498 = OpBitcast %v2int %497
        %500 = OpIMul %v2int %498 %2129
        %502 = OpLoad %v3uint %gl_LocalInvocationID
        %503 = OpVectorShuffle %v2uint %502 %502 0 1
        %504 = OpBitcast %v2int %503
        %505 = OpIAdd %v2int %500 %504
        %507 = OpCompositeExtract %int %505 0
        %508 = OpBitcast %uint %507
        %513 = OpAccessChain %_ptr_PushConstant_uint %push_constants %int_5
        %514 = OpLoad %uint %513
        %515 = OpUGreaterThanEqual %bool %508 %514
        %516 = OpLogicalNot %bool %515
               OpSelectionMerge %518 None
               OpBranchConditional %516 %517 %518
        %517 = OpLabel
        %520 = OpCompositeExtract %int %505 1
        %521 = OpBitcast %uint %520
        %523 = OpAccessChain %_ptr_PushConstant_uint %push_constants %int_6
        %524 = OpLoad %uint %523
        %525 = OpUGreaterThanEqual %bool %521 %524
               OpBranch %518
        %518 = OpLabel
        %526 = OpPhi %bool %515 %891 %525 %517
               OpSelectionMerge %528 None
               OpBranchConditional %526 %527 %528
        %527 = OpLabel
               OpBranch %890
        %528 = OpLabel
        %536 = OpCompositeExtract %int %504 0
        %538 = OpSMod %int %536 %int_4
        %539 = OpIEqual %bool %538 %int_0
               OpSelectionMerge %541 None
               OpBranchConditional %539 %540 %541
        %540 = OpLabel
        %543 = OpCompositeExtract %int %504 1
        %544 = OpSMod %int %543 %int_4
        %545 = OpIEqual %bool %544 %int_0
               OpBranch %541
        %541 = OpLabel
        %546 = OpPhi %bool %539 %528 %545 %540
        %549 = OpCompositeExtract %int %504 1
        %550 = OpSDiv %int %549 %int_4
        %551 = OpIMul %int %550 %int_2
        %554 = OpSDiv %int %536 %int_4
        %555 = OpIAdd %int %551 %554
               OpSelectionMerge %558 None
               OpBranchConditional %546 %557 %558
        %557 = OpLabel
        %562 = OpSDiv %v2int %505 %2130
        %564 = OpAccessChain %_ptr_PushConstant_uint %push_constants %int_1
        %565 = OpLoad %uint %564
        %566 = OpUDiv %uint %565 %uint_4
        %569 = OpCompositeExtract %int %562 1
        %570 = OpBitcast %uint %569
        %572 = OpIMul %uint %570 %566
        %574 = OpCompositeExtract %int %562 0
        %575 = OpBitcast %uint %574
        %576 = OpIAdd %uint %572 %575
        %578 = OpAccessChain %_ptr_PushConstant_uint %push_constants %int_0
        %579 = OpLoad %uint %578
        %581 = OpUGreaterThanEqual %bool %579 %uint_131
               OpSelectionMerge %583 None
               OpBranchConditional %581 %582 %583
        %582 = OpLabel
        %587 = OpULessThanEqual %bool %579 %uint_134
               OpBranch %583
        %583 = OpLabel
        %588 = OpPhi %bool %581 %557 %587 %582
        %593 = OpIEqual %bool %579 %uint_139
        %594 = OpLogicalNot %bool %593
               OpSelectionMerge %596 None
               OpBranchConditional %594 %595 %596
        %595 = OpLabel
        %600 = OpIEqual %bool %579 %uint_140
               OpBranch %596
        %596 = OpLabel
        %601 = OpPhi %bool %593 %583 %600 %595
        %604 = OpLogicalOr %bool %588 %601
               OpSelectionMerge %606 None
               OpBranchConditional %604 %605 %631
        %631 = OpLabel
        %634 = OpIMul %uint %576 %uint_4
        %638 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %634
        %639 = OpLoad %uint %638
        %641 = OpIAdd %uint %634 %uint_1
        %642 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %641
        %643 = OpLoad %uint %642
        %645 = OpIAdd %uint %634 %uint_2
        %646 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %645
        %647 = OpLoad %uint %646
        %649 = OpIAdd %uint %634 %uint_3
        %650 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %649
        %651 = OpLoad %uint %650
        %652 = OpCompositeConstruct %v4uint %639 %643 %647 %651
        %653 = OpAccessChain %_ptr_Workgroup_v4uint %shared_block_data %555
               OpStore %653 %652
               OpBranch %606
        %605 = OpLabel
        %609 = OpIMul %uint %576 %uint_2
        %622 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %609
        %623 = OpLoad %uint %622
        %625 = OpIAdd %uint %609 %uint_1
        %626 = OpAccessChain %_ptr_Uniform_uint %srcBuffer %int_0 %625
        %627 = OpLoad %uint %626
        %628 = OpCompositeConstruct %v4uint %623 %627 %uint_0 %uint_0
        %630 = OpAccessChain %_ptr_Workgroup_v4uint %shared_block_data %555
               OpStore %630 %628
               OpBranch %606
        %606 = OpLabel
               OpBranch %558
        %558 = OpLabel
               OpControlBarrier %uint_2 %uint_2 %uint_264
        %658 = OpAccessChain %_ptr_Workgroup_v4uint %shared_block_data %555
        %659 = OpLoad %v4uint %658
        %663 = OpSMod %v2int %505 %2130
        %666 = OpCompositeExtract %int %663 1
        %667 = OpIMul %int %int_4 %666
        %669 = OpCompositeExtract %int %663 0
        %670 = OpIAdd %int %667 %669
        %671 = OpBitcast %uint %670
        %673 = OpAccessChain %_ptr_PushConstant_uint %push_constants %int_0
        %674 = OpLoad %uint %673
        %679 = OpIEqual %bool %674 %uint_132
        %681 = OpIEqual %bool %674 %uint_134
        %682 = OpLogicalOr %bool %679 %681
        %685 = OpIEqual %bool %674 %uint_136
        %686 = OpLogicalOr %bool %682 %685
        %688 = OpIEqual %bool %674 %uint_138
        %689 = OpLogicalOr %bool %686 %688
               OpBranch %691
        %691 = OpLabel
       %2283 = OpSelect %bool %689 %true %false
        %694 = OpUGreaterThanEqual %bool %674 %uint_131
        %696 = OpULessThanEqual %bool %674 %uint_134
        %697 = OpLogicalAnd %bool %694 %696
               OpSelectionMerge %699 None
               OpBranchConditional %697 %698 %720
        %720 = OpLabel
        %722 = OpUGreaterThanEqual %bool %674 %uint_135
        %724 = OpULessThanEqual %bool %674 %uint_136
        %725 = OpLogicalAnd %bool %722 %724
               OpSelectionMerge %727 None
               OpBranchConditional %725 %726 %748
        %748 = OpLabel
        %751 = OpIEqual %bool %674 %uint_137
        %754 = OpLogicalOr %bool %751 %688
               OpSelectionMerge %756 None
               OpBranchConditional %754 %755 %777
        %777 = OpLabel
        %779 = OpIEqual %bool %674 %uint_139
        %781 = OpIEqual %bool %674 %uint_140
        %782 = OpLogicalOr %bool %779 %781
               OpSelectionMerge %784 None
               OpBranchConditional %782 %783 %808
        %808 = OpLabel
        %811 = OpIEqual %bool %674 %uint_141
        %814 = OpIEqual %bool %674 %uint_142
        %815 = OpLogicalOr %bool %811 %814
               OpSelectionMerge %817 None
               OpBranchConditional %815 %816 %858
        %858 = OpLabel
               OpBranch %817
        %816 = OpLabel
               OpSelectionMerge %827 None
               OpBranchConditional %811 %826 %842
        %842 = OpLabel
        %844 = OpBitcast %int %671
       %1827 = OpCompositeExtract %uint %659 0
       %1828 = OpShiftLeftLogical %uint %1827 %int_24
       %1829 = OpBitcast %int %1828
       %1830 = OpShiftRightArithmetic %int %1829 %int_24
       %1833 = OpShiftLeftLogical %uint %1827 %int_16
       %1834 = OpBitcast %int %1833
       %1835 = OpShiftRightArithmetic %int %1834 %int_24
       %1837 = OpIEqual %bool %1830 %int_n128
               OpSelectionMerge %1843 None
               OpBranchConditional %1837 %1838 %1839
       %1839 = OpLabel
       %1841 = OpConvertSToF %float %1830
       %1842 = OpFMul %float %1841 %float_0_00787401572
               OpBranch %1843
       %1838 = OpLabel
               OpBranch %1843
       %1843 = OpLabel
       %2145 = OpPhi %float %1842 %1839 %float_n1 %1838
       %1846 = OpIEqual %bool %1835 %int_n128
               OpSelectionMerge %1852 None
               OpBranchConditional %1846 %1847 %1848
       %1848 = OpLabel
       %1850 = OpConvertSToF %float %1835
       %1851 = OpFMul %float %1850 %float_0_00787401572
               OpBranch %1852
       %1847 = OpLabel
               OpBranch %1852
       %1852 = OpLabel
       %2146 = OpPhi %float %1851 %1848 %float_n1 %1847
       %1856 = OpSGreaterThan %bool %1830 %1835
       %1858 = OpIMul %int %844 %int_3
       %1859 = OpIAdd %int %int_16 %1858
       %1861 = OpSLessThanEqual %bool %1859 %int_29
               OpSelectionMerge %1886 None
               OpBranchConditional %1861 %1862 %1867
       %1867 = OpLabel
       %1869 = OpSGreaterThanEqual %bool %1859 %int_32
               OpSelectionMerge %1885 None
               OpBranchConditional %1869 %1870 %1876
       %1876 = OpLabel
       %1879 = OpBitFieldUExtract %uint %1827 %int_31 %int_1
       %1881 = OpCompositeExtract %uint %659 1
       %1882 = OpBitwiseAnd %uint %1881 %uint_3
       %1883 = OpShiftLeftLogical %uint %1882 %int_1
       %1884 = OpBitwiseOr %uint %1879 %1883
               OpBranch %1885
       %1870 = OpLabel
       %1872 = OpCompositeExtract %uint %659 1
       %1874 = OpIAdd %int %1858 %int_n16
       %1875 = OpBitFieldUExtract %uint %1872 %1874 %int_3
               OpBranch %1885
       %1885 = OpLabel
       %2148 = OpPhi %uint %1884 %1876 %1875 %1870
               OpBranch %1886
       %1862 = OpLabel
       %1866 = OpBitFieldUExtract %uint %1827 %1859 %int_3
               OpBranch %1886
       %1886 = OpLabel
       %2147 = OpPhi %uint %2148 %1885 %1866 %1862
       %1888 = OpIEqual %bool %2147 %uint_0
               OpSelectionMerge %1926 None
               OpBranchConditional %1888 %1889 %1891
       %1891 = OpLabel
       %1893 = OpIEqual %bool %2147 %uint_1
               OpSelectionMerge %1925 None
               OpBranchConditional %1893 %1894 %1896
       %1896 = OpLabel
               OpSelectionMerge %1924 None
               OpBranchConditional %1856 %1898 %1906
       %1906 = OpLabel
       %1908 = OpIEqual %bool %2147 %uint_6
               OpSelectionMerge %1923 None
               OpBranchConditional %1908 %1909 %1910
       %1910 = OpLabel
       %1912 = OpIEqual %bool %2147 %uint_7
               OpSelectionMerge %1922 None
               OpBranchConditional %1912 %1913 %1914
       %1914 = OpLabel
       %1918 = OpISub %uint %2147 %uint_1
       %1919 = OpConvertUToF %float %1918
       %1920 = OpFMul %float %1919 %float_0_200000003
       %1921 = OpExtInst %float %1 FMix %2145 %2146 %1920
               OpBranch %1922
       %1913 = OpLabel
               OpBranch %1922
       %1922 = OpLabel
       %2153 = OpPhi %float %1921 %1914 %float_1 %1913
               OpBranch %1923
       %1909 = OpLabel
               OpBranch %1923
       %1923 = OpLabel
       %2152 = OpPhi %float %2153 %1922 %float_n1 %1909
               OpBranch %1924
       %1898 = OpLabel
       %1902 = OpISub %uint %2147 %uint_1
       %1903 = OpConvertUToF %float %1902
       %1904 = OpFMul %float %1903 %float_0_142857149
       %1905 = OpExtInst %float %1 FMix %2145 %2146 %1904
               OpBranch %1924
       %1924 = OpLabel
       %2151 = OpPhi %float %2152 %1923 %1905 %1898
               OpBranch %1925
       %1894 = OpLabel
               OpBranch %1925
       %1925 = OpLabel
       %2150 = OpPhi %float %2151 %1924 %2146 %1894
               OpBranch %1926
       %1889 = OpLabel
               OpBranch %1926
       %1926 = OpLabel
       %2149 = OpPhi %float %2150 %1925 %2145 %1889
       %1941 = OpCompositeExtract %uint %659 2
       %1942 = OpShiftLeftLogical %uint %1941 %int_24
       %1943 = OpBitcast %int %1942
       %1944 = OpShiftRightArithmetic %int %1943 %int_24
       %1947 = OpShiftLeftLogical %uint %1941 %int_16
       %1948 = OpBitcast %int %1947
       %1949 = OpShiftRightArithmetic %int %1948 %int_24
       %1951 = OpIEqual %bool %1944 %int_n128
               OpSelectionMerge %1957 None
               OpBranchConditional %1951 %1952 %1953
       %1953 = OpLabel
       %1955 = OpConvertSToF %float %1944
       %1956 = OpFMul %float %1955 %float_0_00787401572
               OpBranch %1957
       %1952 = OpLabel
               OpBranch %1957
       %1957 = OpLabel
       %2154 = OpPhi %float %1956 %1953 %float_n1 %1952
       %1960 = OpIEqual %bool %1949 %int_n128
               OpSelectionMerge %1966 None
               OpBranchConditional %1960 %1961 %1962
       %1962 = OpLabel
       %1964 = OpConvertSToF %float %1949
       %1965 = OpFMul %float %1964 %float_0_00787401572
               OpBranch %1966
       %1961 = OpLabel
               OpBranch %1966
       %1966 = OpLabel
       %2155 = OpPhi %float %1965 %1962 %float_n1 %1961
       %1970 = OpSGreaterThan %bool %1944 %1949
               OpSelectionMerge %2000 None
               OpBranchConditional %1861 %1976 %1981
       %1981 = OpLabel
       %1983 = OpSGreaterThanEqual %bool %1859 %int_32
               OpSelectionMerge %1999 None
               OpBranchConditional %1983 %1984 %1990
       %1990 = OpLabel
       %1993 = OpBitFieldUExtract %uint %1941 %int_31 %int_1
       %1995 = OpCompositeExtract %uint %659 3
       %1996 = OpBitwiseAnd %uint %1995 %uint_3
       %1997 = OpShiftLeftLogical %uint %1996 %int_1
       %1998 = OpBitwiseOr %uint %1993 %1997
               OpBranch %1999
       %1984 = OpLabel
       %1986 = OpCompositeExtract %uint %659 3
       %1988 = OpIAdd %int %1858 %int_n16
       %1989 = OpBitFieldUExtract %uint %1986 %1988 %int_3
               OpBranch %1999
       %1999 = OpLabel
       %2157 = OpPhi %uint %1998 %1990 %1989 %1984
               OpBranch %2000
       %1976 = OpLabel
       %1980 = OpBitFieldUExtract %uint %1941 %1859 %int_3
               OpBranch %2000
       %2000 = OpLabel
       %2156 = OpPhi %uint %2157 %1999 %1980 %1976
       %2002 = OpIEqual %bool %2156 %uint_0
               OpSelectionMerge %2040 None
               OpBranchConditional %2002 %2003 %2005
       %2005 = OpLabel
       %2007 = OpIEqual %bool %2156 %uint_1
               OpSelectionMerge %2039 None
               OpBranchConditional %2007 %2008 %2010
       %2010 = OpLabel
               OpSelectionMerge %2038 None
               OpBranchConditional %1970 %2012 %2020
       %2020 = OpLabel
       %2022 = OpIEqual %bool %2156 %uint_6
               OpSelectionMerge %2037 None
               OpBranchConditional %2022 %2023 %2024
       %2024 = OpLabel
       %2026 = OpIEqual %bool %2156 %uint_7
               OpSelectionMerge %2036 None
               OpBranchConditional %2026 %2027 %2028
       %2028 = OpLabel
       %2032 = OpISub %uint %2156 %uint_1
       %2033 = OpConvertUToF %float %2032
       %2034 = OpFMul %float %2033 %float_0_200000003
       %2035 = OpExtInst %float %1 FMix %2154 %2155 %2034
               OpBranch %2036
       %2027 = OpLabel
               OpBranch %2036
       %2036 = OpLabel
       %2162 = OpPhi %float %2035 %2028 %float_1 %2027
               OpBranch %2037
       %2023 = OpLabel
               OpBranch %2037
       %2037 = OpLabel
       %2161 = OpPhi %float %2162 %2036 %float_n1 %2023
               OpBranch %2038
       %2012 = OpLabel
       %2016 = OpISub %uint %2156 %uint_1
       %2017 = OpConvertUToF %float %2016
       %2018 = OpFMul %float %2017 %float_0_142857149
       %2019 = OpExtInst %float %1 FMix %2154 %2155 %2018
               OpBranch %2038
       %2038 = OpLabel
       %2160 = OpPhi %float %2161 %2037 %2019 %2012
               OpBranch %2039
       %2008 = OpLabel
               OpBranch %2039
       %2039 = OpLabel
       %2159 = OpPhi %float %2160 %2038 %2155 %2008
               OpBranch %2040
       %2003 = OpLabel
               OpBranch %2040
       %2040 = OpLabel
       %2158 = OpPhi %float %2159 %2039 %2154 %2003
               OpBranch %827
        %826 = OpLabel
        %830 = OpBitcast %int %671
       %1643 = OpCompositeExtract %uint %659 0
       %1644 = OpBitwiseAnd %uint %1643 %uint_255
       %1645 = OpBitcast %int %1644
       %1646 = OpConvertSToF %float %1645
       %1647 = OpFMul %float %1646 %float_0_00392156886
       %1650 = OpShiftRightLogical %uint %1643 %int_8
       %1651 = OpBitwiseAnd %uint %1650 %uint_255
       %1652 = OpConvertUToF %float %1651
       %1653 = OpFMul %float %1652 %float_0_00392156886
       %1656 = OpFOrdGreaterThan %bool %1647 %1653
       %1658 = OpIMul %int %830 %int_3
       %1659 = OpIAdd %int %int_16 %1658
       %1661 = OpSLessThanEqual %bool %1659 %int_29
               OpSelectionMerge %1686 None
               OpBranchConditional %1661 %1662 %1667
       %1667 = OpLabel
       %1669 = OpSGreaterThanEqual %bool %1659 %int_32
               OpSelectionMerge %1685 None
               OpBranchConditional %1669 %1670 %1676
       %1676 = OpLabel
       %1679 = OpBitFieldUExtract %uint %1643 %int_31 %int_1
       %1681 = OpCompositeExtract %uint %659 1
       %1682 = OpBitwiseAnd %uint %1681 %uint_3
       %1683 = OpShiftLeftLogical %uint %1682 %int_1
       %1684 = OpBitwiseOr %uint %1679 %1683
               OpBranch %1685
       %1670 = OpLabel
       %1672 = OpCompositeExtract %uint %659 1
       %1674 = OpIAdd %int %1658 %int_n16
       %1675 = OpBitFieldUExtract %uint %1672 %1674 %int_3
               OpBranch %1685
       %1685 = OpLabel
       %2164 = OpPhi %uint %1684 %1676 %1675 %1670
               OpBranch %1686
       %1662 = OpLabel
       %1666 = OpBitFieldUExtract %uint %1643 %1659 %int_3
               OpBranch %1686
       %1686 = OpLabel
       %2163 = OpPhi %uint %2164 %1685 %1666 %1662
       %1688 = OpULessThan %bool %2163 %uint_2
               OpSelectionMerge %1722 None
               OpBranchConditional %1688 %1689 %1695
       %1695 = OpLabel
               OpSelectionMerge %1721 None
               OpBranchConditional %1656 %1697 %1705
       %1705 = OpLabel
       %1707 = OpUGreaterThan %bool %2163 %uint_5
               OpSelectionMerge %1720 None
               OpBranchConditional %1707 %1708 %1712
       %1712 = OpLabel
       %1716 = OpISub %uint %2163 %uint_1
       %1717 = OpConvertUToF %float %1716
       %1718 = OpFMul %float %float_0_200000003 %1717
       %1719 = OpExtInst %float %1 FMix %1647 %1653 %1718
               OpBranch %1720
       %1708 = OpLabel
       %1710 = OpBitwiseAnd %uint %2163 %uint_1
       %1711 = OpConvertUToF %float %1710
               OpBranch %1720
       %1720 = OpLabel
       %2167 = OpPhi %float %1719 %1712 %1711 %1708
               OpBranch %1721
       %1697 = OpLabel
       %1701 = OpISub %uint %2163 %uint_1
       %1702 = OpConvertUToF %float %1701
       %1703 = OpFMul %float %float_0_142857149 %1702
       %1704 = OpExtInst %float %1 FMix %1647 %1653 %1703
               OpBranch %1721
       %1721 = OpLabel
       %2166 = OpPhi %float %2167 %1720 %1704 %1697
               OpBranch %1722
       %1689 = OpLabel
       %1691 = OpINotEqual %bool %2163 %uint_0
       %1694 = OpSelect %float %1691 %1653 %1647
               OpBranch %1722
       %1722 = OpLabel
       %2165 = OpPhi %float %2166 %1721 %1694 %1689
       %1733 = OpCompositeExtract %uint %659 2
       %1734 = OpBitwiseAnd %uint %1733 %uint_255
       %1735 = OpBitcast %int %1734
       %1736 = OpConvertSToF %float %1735
       %1737 = OpFMul %float %1736 %float_0_00392156886
       %1740 = OpShiftRightLogical %uint %1733 %int_8
       %1741 = OpBitwiseAnd %uint %1740 %uint_255
       %1742 = OpConvertUToF %float %1741
       %1743 = OpFMul %float %1742 %float_0_00392156886
       %1746 = OpFOrdGreaterThan %bool %1737 %1743
               OpSelectionMerge %1776 None
               OpBranchConditional %1661 %1752 %1757
       %1757 = OpLabel
       %1759 = OpSGreaterThanEqual %bool %1659 %int_32
               OpSelectionMerge %1775 None
               OpBranchConditional %1759 %1760 %1766
       %1766 = OpLabel
       %1769 = OpBitFieldUExtract %uint %1733 %int_31 %int_1
       %1771 = OpCompositeExtract %uint %659 3
       %1772 = OpBitwiseAnd %uint %1771 %uint_3
       %1773 = OpShiftLeftLogical %uint %1772 %int_1
       %1774 = OpBitwiseOr %uint %1769 %1773
               OpBranch %1775
       %1760 = OpLabel
       %1762 = OpCompositeExtract %uint %659 3
       %1764 = OpIAdd %int %1658 %int_n16
       %1765 = OpBitFieldUExtract %uint %1762 %1764 %int_3
               OpBranch %1775
       %1775 = OpLabel
       %2169 = OpPhi %uint %1774 %1766 %1765 %1760
               OpBranch %1776
       %1752 = OpLabel
       %1756 = OpBitFieldUExtract %uint %1733 %1659 %int_3
               OpBranch %1776
       %1776 = OpLabel
       %2168 = OpPhi %uint %2169 %1775 %1756 %1752
       %1778 = OpULessThan %bool %2168 %uint_2
               OpSelectionMerge %1812 None
               OpBranchConditional %1778 %1779 %1785
       %1785 = OpLabel
               OpSelectionMerge %1811 None
               OpBranchConditional %1746 %1787 %1795
       %1795 = OpLabel
       %1797 = OpUGreaterThan %bool %2168 %uint_5
               OpSelectionMerge %1810 None
               OpBranchConditional %1797 %1798 %1802
       %1802 = OpLabel
       %1806 = OpISub %uint %2168 %uint_1
       %1807 = OpConvertUToF %float %1806
       %1808 = OpFMul %float %float_0_200000003 %1807
       %1809 = OpExtInst %float %1 FMix %1737 %1743 %1808
               OpBranch %1810
       %1798 = OpLabel
       %1800 = OpBitwiseAnd %uint %2168 %uint_1
       %1801 = OpConvertUToF %float %1800
               OpBranch %1810
       %1810 = OpLabel
       %2172 = OpPhi %float %1809 %1802 %1801 %1798
               OpBranch %1811
       %1787 = OpLabel
       %1791 = OpISub %uint %2168 %uint_1
       %1792 = OpConvertUToF %float %1791
       %1793 = OpFMul %float %float_0_142857149 %1792
       %1794 = OpExtInst %float %1 FMix %1737 %1743 %1793
               OpBranch %1811
       %1811 = OpLabel
       %2171 = OpPhi %float %2172 %1810 %1794 %1787
               OpBranch %1812
       %1779 = OpLabel
       %1781 = OpINotEqual %bool %2168 %uint_0
       %1784 = OpSelect %float %1781 %1743 %1737
               OpBranch %1812
       %1812 = OpLabel
       %2170 = OpPhi %float %2171 %1811 %1784 %1779
               OpBranch %827
        %827 = OpLabel
       %2188 = OpPhi %float %2158 %2040 %2170 %1812
       %2173 = OpPhi %float %2149 %2040 %2165 %1812
        %857 = OpCompositeConstruct %v4float %2173 %2188 %float_0 %float_1
               OpBranch %817
        %817 = OpLabel
       %2280 = OpPhi %v4float %859 %858 %857 %827
               OpBranch %784
        %783 = OpLabel
               OpSelectionMerge %791 None
               OpBranchConditional %779 %790 %799
        %799 = OpLabel
        %801 = OpBitcast %int %671
       %1533 = OpCompositeExtract %uint %659 0
       %1534 = OpShiftLeftLogical %uint %1533 %int_24
       %1535 = OpBitcast %int %1534
       %1536 = OpShiftRightArithmetic %int %1535 %int_24
       %1539 = OpShiftLeftLogical %uint %1533 %int_16
       %1540 = OpBitcast %int %1539
       %1541 = OpShiftRightArithmetic %int %1540 %int_24
       %1543 = OpIEqual %bool %1536 %int_n128
               OpSelectionMerge %1549 None
               OpBranchConditional %1543 %1544 %1545
       %1545 = OpLabel
       %1547 = OpConvertSToF %float %1536
       %1548 = OpFMul %float %1547 %float_0_00787401572
               OpBranch %1549
       %1544 = OpLabel
               OpBranch %1549
       %1549 = OpLabel
       %2189 = OpPhi %float %1548 %1545 %float_n1 %1544
       %1552 = OpIEqual %bool %1541 %int_n128
               OpSelectionMerge %1558 None
               OpBranchConditional %1552 %1553 %1554
       %1554 = OpLabel
       %1556 = OpConvertSToF %float %1541
       %1557 = OpFMul %float %1556 %float_0_00787401572
               OpBranch %1558
       %1553 = OpLabel
               OpBranch %1558
       %1558 = OpLabel
       %2190 = OpPhi %float %1557 %1554 %float_n1 %1553
       %1562 = OpSGreaterThan %bool %1536 %1541
       %1564 = OpIMul %int %801 %int_3
       %1565 = OpIAdd %int %int_16 %1564
       %1567 = OpSLessThanEqual %bool %1565 %int_29
               OpSelectionMerge %1592 None
               OpBranchConditional %1567 %1568 %1573
       %1573 = OpLabel
       %1575 = OpSGreaterThanEqual %bool %1565 %int_32
               OpSelectionMerge %1591 None
               OpBranchConditional %1575 %1576 %1582
       %1582 = OpLabel
       %1585 = OpBitFieldUExtract %uint %1533 %int_31 %int_1
       %1587 = OpCompositeExtract %uint %659 1
       %1588 = OpBitwiseAnd %uint %1587 %uint_3
       %1589 = OpShiftLeftLogical %uint %1588 %int_1
       %1590 = OpBitwiseOr %uint %1585 %1589
               OpBranch %1591
       %1576 = OpLabel
       %1578 = OpCompositeExtract %uint %659 1
       %1580 = OpIAdd %int %1564 %int_n16
       %1581 = OpBitFieldUExtract %uint %1578 %1580 %int_3
               OpBranch %1591
       %1591 = OpLabel
       %2192 = OpPhi %uint %1590 %1582 %1581 %1576
               OpBranch %1592
       %1568 = OpLabel
       %1572 = OpBitFieldUExtract %uint %1533 %1565 %int_3
               OpBranch %1592
       %1592 = OpLabel
       %2191 = OpPhi %uint %2192 %1591 %1572 %1568
       %1594 = OpIEqual %bool %2191 %uint_0
               OpSelectionMerge %1632 None
               OpBranchConditional %1594 %1595 %1597
       %1597 = OpLabel
       %1599 = OpIEqual %bool %2191 %uint_1
               OpSelectionMerge %1631 None
               OpBranchConditional %1599 %1600 %1602
       %1602 = OpLabel
               OpSelectionMerge %1630 None
               OpBranchConditional %1562 %1604 %1612
       %1612 = OpLabel
       %1614 = OpIEqual %bool %2191 %uint_6
               OpSelectionMerge %1629 None
               OpBranchConditional %1614 %1615 %1616
       %1616 = OpLabel
       %1618 = OpIEqual %bool %2191 %uint_7
               OpSelectionMerge %1628 None
               OpBranchConditional %1618 %1619 %1620
       %1620 = OpLabel
       %1624 = OpISub %uint %2191 %uint_1
       %1625 = OpConvertUToF %float %1624
       %1626 = OpFMul %float %1625 %float_0_200000003
       %1627 = OpExtInst %float %1 FMix %2189 %2190 %1626
               OpBranch %1628
       %1619 = OpLabel
               OpBranch %1628
       %1628 = OpLabel
       %2197 = OpPhi %float %1627 %1620 %float_1 %1619
               OpBranch %1629
       %1615 = OpLabel
               OpBranch %1629
       %1629 = OpLabel
       %2196 = OpPhi %float %2197 %1628 %float_n1 %1615
               OpBranch %1630
       %1604 = OpLabel
       %1608 = OpISub %uint %2191 %uint_1
       %1609 = OpConvertUToF %float %1608
       %1610 = OpFMul %float %1609 %float_0_142857149
       %1611 = OpExtInst %float %1 FMix %2189 %2190 %1610
               OpBranch %1630
       %1630 = OpLabel
       %2195 = OpPhi %float %2196 %1629 %1611 %1604
               OpBranch %1631
       %1600 = OpLabel
               OpBranch %1631
       %1631 = OpLabel
       %2194 = OpPhi %float %2195 %1630 %2190 %1600
               OpBranch %1632
       %1595 = OpLabel
               OpBranch %1632
       %1632 = OpLabel
       %2193 = OpPhi %float %2194 %1631 %2189 %1595
               OpBranch %791
        %790 = OpLabel
        %794 = OpBitcast %int %671
       %1439 = OpCompositeExtract %uint %659 0
       %1440 = OpBitwiseAnd %uint %1439 %uint_255
       %1441 = OpBitcast %int %1440
       %1442 = OpConvertSToF %float %1441
       %1443 = OpFMul %float %1442 %float_0_00392156886
       %1446 = OpShiftRightLogical %uint %1439 %int_8
       %1447 = OpBitwiseAnd %uint %1446 %uint_255
       %1448 = OpConvertUToF %float %1447
       %1449 = OpFMul %float %1448 %float_0_00392156886
       %1452 = OpFOrdGreaterThan %bool %1443 %1449
       %1454 = OpIMul %int %794 %int_3
       %1455 = OpIAdd %int %int_16 %1454
       %1457 = OpSLessThanEqual %bool %1455 %int_29
               OpSelectionMerge %1482 None
               OpBranchConditional %1457 %1458 %1463
       %1463 = OpLabel
       %1465 = OpSGreaterThanEqual %bool %1455 %int_32
               OpSelectionMerge %1481 None
               OpBranchConditional %1465 %1466 %1472
       %1472 = OpLabel
       %1475 = OpBitFieldUExtract %uint %1439 %int_31 %int_1
       %1477 = OpCompositeExtract %uint %659 1
       %1478 = OpBitwiseAnd %uint %1477 %uint_3
       %1479 = OpShiftLeftLogical %uint %1478 %int_1
       %1480 = OpBitwiseOr %uint %1475 %1479
               OpBranch %1481
       %1466 = OpLabel
       %1468 = OpCompositeExtract %uint %659 1
       %1470 = OpIAdd %int %1454 %int_n16
       %1471 = OpBitFieldUExtract %uint %1468 %1470 %int_3
               OpBranch %1481
       %1481 = OpLabel
       %2199 = OpPhi %uint %1480 %1472 %1471 %1466
               OpBranch %1482
       %1458 = OpLabel
       %1462 = OpBitFieldUExtract %uint %1439 %1455 %int_3
               OpBranch %1482
       %1482 = OpLabel
       %2198 = OpPhi %uint %2199 %1481 %1462 %1458
       %1484 = OpULessThan %bool %2198 %uint_2
               OpSelectionMerge %1518 None
               OpBranchConditional %1484 %1485 %1491
       %1491 = OpLabel
               OpSelectionMerge %1517 None
               OpBranchConditional %1452 %1493 %1501
       %1501 = OpLabel
       %1503 = OpUGreaterThan %bool %2198 %uint_5
               OpSelectionMerge %1516 None
               OpBranchConditional %1503 %1504 %1508
       %1508 = OpLabel
       %1512 = OpISub %uint %2198 %uint_1
       %1513 = OpConvertUToF %float %1512
       %1514 = OpFMul %float %float_0_200000003 %1513
       %1515 = OpExtInst %float %1 FMix %1443 %1449 %1514
               OpBranch %1516
       %1504 = OpLabel
       %1506 = OpBitwiseAnd %uint %2198 %uint_1
       %1507 = OpConvertUToF %float %1506
               OpBranch %1516
       %1516 = OpLabel
       %2202 = OpPhi %float %1515 %1508 %1507 %1504
               OpBranch %1517
       %1493 = OpLabel
       %1497 = OpISub %uint %2198 %uint_1
       %1498 = OpConvertUToF %float %1497
       %1499 = OpFMul %float %float_0_142857149 %1498
       %1500 = OpExtInst %float %1 FMix %1443 %1449 %1499
               OpBranch %1517
       %1517 = OpLabel
       %2201 = OpPhi %float %2202 %1516 %1500 %1493
               OpBranch %1518
       %1485 = OpLabel
       %1487 = OpINotEqual %bool %2198 %uint_0
       %1490 = OpSelect %float %1487 %1449 %1443
               OpBranch %1518
       %1518 = OpLabel
       %2200 = OpPhi %float %2201 %1517 %1490 %1485
               OpBranch %791
        %791 = OpLabel
       %2203 = OpPhi %float %2193 %1632 %2200 %1518
        %807 = OpCompositeConstruct %v4float %2203 %2203 %2203 %float_1
               OpBranch %784
        %784 = OpLabel
       %2279 = OpPhi %v4float %2280 %817 %807 %791
               OpBranch %756
        %755 = OpLabel
       %1212 = OpCompositeExtract %uint %659 2
       %1237 = OpBitwiseAnd %uint %1212 %uint_65535
       %1239 = OpShiftRightLogical %uint %1212 %uint_16
       %1243 = OpULessThanEqual %bool %674 %uint_138
       %1244 = OpLogicalAnd %bool %722 %1243
       %1248 = OpUGreaterThan %bool %1237 %1239
       %1249 = OpLogicalOr %bool %1244 %1248
       %1259 = OpBitcast %int %1237
       %1260 = OpCompositeConstruct %v3int %1259 %1259 %1259
       %1261 = OpShiftRightArithmetic %v3int %1260 %347
       %1263 = OpBitwiseAnd %v3int %1261 %350
       %1265 = OpConvertSToF %v3float %1263
       %1266 = OpFMul %v3float %1265 %2136
       %1271 = OpBitcast %int %1239
       %1272 = OpCompositeConstruct %v3int %1271 %1271 %1271
       %1273 = OpShiftRightArithmetic %v3int %1272 %347
       %1275 = OpBitwiseAnd %v3int %1273 %350
       %1277 = OpConvertSToF %v3float %1275
       %1278 = OpFMul %v3float %1277 %2136
       %1218 = OpCompositeExtract %uint %659 3
       %1220 = OpIMul %uint %uint_2 %671
       %1221 = OpShiftRightLogical %uint %1218 %1220
       %1222 = OpBitwiseAnd %uint %1221 %uint_3
       %1223 = OpBitcast %int %1222
               OpSelectionMerge %1338 None
               OpSwitch %uint_0 %1285
       %1285 = OpLabel
               OpSelectionMerge %1337 None
               OpBranchConditional %1249 %1287 %1315
       %1315 = OpLabel
       %1317 = OpAccessChain %_ptr_Function_v3float %1282 %int_0
               OpStore %1317 %1266
       %1319 = OpAccessChain %_ptr_Function_v3float %1282 %int_1
               OpStore %1319 %1278
       %1322 = OpFAdd %v3float %1266 %1278
       %1323 = OpVectorTimesScalar %v3float %1322 %float_0_5
       %1324 = OpAccessChain %_ptr_Function_v3float %1282 %int_2
               OpStore %1324 %1323
       %1326 = OpIEqual %bool %1223 %int_3
               OpSelectionMerge %1336 None
               OpBranchConditional %1326 %1327 %1328
       %1328 = OpLabel
       %1330 = OpAccessChain %_ptr_Function_v3float %1282 %1223
       %1331 = OpLoad %v3float %1330
       %1332 = OpCompositeExtract %float %1331 0
       %1333 = OpCompositeExtract %float %1331 1
       %1334 = OpCompositeExtract %float %1331 2
       %1335 = OpCompositeConstruct %v4float %1332 %1333 %1334 %float_1
               OpBranch %1338
       %1327 = OpLabel
               OpBranch %1338
       %1336 = OpLabel
               OpUnreachable
       %1287 = OpLabel
       %1289 = OpAccessChain %_ptr_Function_v3float %1281 %int_0
               OpStore %1289 %1266
       %1291 = OpAccessChain %_ptr_Function_v3float %1281 %int_1
               OpStore %1291 %1278
       %1293 = OpVectorTimesScalar %v3float %1266 %float_2
       %1295 = OpVectorTimesScalar %v3float %1278 %float_1
       %1296 = OpFAdd %v3float %1293 %1295
       %1298 = OpFMul %v3float %1296 %2139
       %1299 = OpAccessChain %_ptr_Function_v3float %1281 %int_2
               OpStore %1299 %1298
       %1301 = OpVectorTimesScalar %v3float %1266 %float_1
       %1303 = OpVectorTimesScalar %v3float %1278 %float_2
       %1304 = OpFAdd %v3float %1301 %1303
       %1306 = OpFMul %v3float %1304 %2139
       %1307 = OpAccessChain %_ptr_Function_v3float %1281 %int_3
               OpStore %1307 %1306
       %1309 = OpAccessChain %_ptr_Function_v3float %1281 %1223
       %1310 = OpLoad %v3float %1309
       %1311 = OpCompositeExtract %float %1310 0
       %1312 = OpCompositeExtract %float %1310 1
       %1313 = OpCompositeExtract %float %1310 2
       %1314 = OpCompositeConstruct %v4float %1311 %1312 %1313 %float_1
               OpBranch %1338
       %1337 = OpLabel
               OpUnreachable
       %1338 = OpLabel
       %2204 = OpPhi %v4float %1335 %1328 %448 %1327 %1314 %1287
        %771 = OpBitcast %int %671
       %1349 = OpCompositeExtract %uint %659 0
       %1350 = OpBitwiseAnd %uint %1349 %uint_255
       %1351 = OpBitcast %int %1350
       %1352 = OpConvertSToF %float %1351
       %1353 = OpFMul %float %1352 %float_0_00392156886
       %1356 = OpShiftRightLogical %uint %1349 %int_8
       %1357 = OpBitwiseAnd %uint %1356 %uint_255
       %1358 = OpConvertUToF %float %1357
       %1359 = OpFMul %float %1358 %float_0_00392156886
       %1362 = OpFOrdGreaterThan %bool %1353 %1359
       %1364 = OpIMul %int %771 %int_3
       %1365 = OpIAdd %int %int_16 %1364
       %1367 = OpSLessThanEqual %bool %1365 %int_29
               OpSelectionMerge %1392 None
               OpBranchConditional %1367 %1368 %1373
       %1373 = OpLabel
       %1375 = OpSGreaterThanEqual %bool %1365 %int_32
               OpSelectionMerge %1391 None
               OpBranchConditional %1375 %1376 %1382
       %1382 = OpLabel
       %1385 = OpBitFieldUExtract %uint %1349 %int_31 %int_1
       %1387 = OpCompositeExtract %uint %659 1
       %1388 = OpBitwiseAnd %uint %1387 %uint_3
       %1389 = OpShiftLeftLogical %uint %1388 %int_1
       %1390 = OpBitwiseOr %uint %1385 %1389
               OpBranch %1391
       %1376 = OpLabel
       %1378 = OpCompositeExtract %uint %659 1
       %1380 = OpIAdd %int %1364 %int_n16
       %1381 = OpBitFieldUExtract %uint %1378 %1380 %int_3
               OpBranch %1391
       %1391 = OpLabel
       %2206 = OpPhi %uint %1390 %1382 %1381 %1376
               OpBranch %1392
       %1368 = OpLabel
       %1372 = OpBitFieldUExtract %uint %1349 %1365 %int_3
               OpBranch %1392
       %1392 = OpLabel
       %2205 = OpPhi %uint %2206 %1391 %1372 %1368
       %1394 = OpULessThan %bool %2205 %uint_2
               OpSelectionMerge %1428 None
               OpBranchConditional %1394 %1395 %1401
       %1401 = OpLabel
               OpSelectionMerge %1427 None
               OpBranchConditional %1362 %1403 %1411
       %1411 = OpLabel
       %1413 = OpUGreaterThan %bool %2205 %uint_5
               OpSelectionMerge %1426 None
               OpBranchConditional %1413 %1414 %1418
       %1418 = OpLabel
       %1422 = OpISub %uint %2205 %uint_1
       %1423 = OpConvertUToF %float %1422
       %1424 = OpFMul %float %float_0_200000003 %1423
       %1425 = OpExtInst %float %1 FMix %1353 %1359 %1424
               OpBranch %1426
       %1414 = OpLabel
       %1416 = OpBitwiseAnd %uint %2205 %uint_1
       %1417 = OpConvertUToF %float %1416
               OpBranch %1426
       %1426 = OpLabel
       %2209 = OpPhi %float %1425 %1418 %1417 %1414
               OpBranch %1427
       %1403 = OpLabel
       %1407 = OpISub %uint %2205 %uint_1
       %1408 = OpConvertUToF %float %1407
       %1409 = OpFMul %float %float_0_142857149 %1408
       %1410 = OpExtInst %float %1 FMix %1353 %1359 %1409
               OpBranch %1427
       %1427 = OpLabel
       %2208 = OpPhi %float %2209 %1426 %1410 %1403
               OpBranch %1428
       %1395 = OpLabel
       %1397 = OpINotEqual %bool %2205 %uint_0
       %1400 = OpSelect %float %1397 %1359 %1353
               OpBranch %1428
       %1428 = OpLabel
       %2207 = OpPhi %float %2208 %1427 %1400 %1395
       %2086 = OpCompositeInsert %v4float %2207 %2204 3
               OpBranch %756
        %756 = OpLabel
       %2278 = OpPhi %v4float %2279 %784 %2086 %1428
               OpBranch %727
        %726 = OpLabel
        %730 = OpVectorShuffle %v2uint %659 %659 0 1
       %1054 = OpCompositeExtract %uint %659 2
       %1079 = OpBitwiseAnd %uint %1054 %uint_65535
       %1081 = OpShiftRightLogical %uint %1054 %uint_16
       %1085 = OpULessThanEqual %bool %674 %uint_138
       %1086 = OpLogicalAnd %bool %722 %1085
       %1090 = OpUGreaterThan %bool %1079 %1081
       %1091 = OpLogicalOr %bool %1086 %1090
       %1101 = OpBitcast %int %1079
       %1102 = OpCompositeConstruct %v3int %1101 %1101 %1101
       %1103 = OpShiftRightArithmetic %v3int %1102 %347
       %1105 = OpBitwiseAnd %v3int %1103 %350
       %1107 = OpConvertSToF %v3float %1105
       %1108 = OpFMul %v3float %1107 %2136
       %1113 = OpBitcast %int %1081
       %1114 = OpCompositeConstruct %v3int %1113 %1113 %1113
       %1115 = OpShiftRightArithmetic %v3int %1114 %347
       %1117 = OpBitwiseAnd %v3int %1115 %350
       %1119 = OpConvertSToF %v3float %1117
       %1120 = OpFMul %v3float %1119 %2136
       %1060 = OpCompositeExtract %uint %659 3
       %1062 = OpIMul %uint %uint_2 %671
       %1063 = OpShiftRightLogical %uint %1060 %1062
       %1064 = OpBitwiseAnd %uint %1063 %uint_3
       %1065 = OpBitcast %int %1064
               OpSelectionMerge %1180 None
               OpSwitch %uint_0 %1127
       %1127 = OpLabel
               OpSelectionMerge %1179 None
               OpBranchConditional %1091 %1129 %1157
       %1157 = OpLabel
       %1159 = OpAccessChain %_ptr_Function_v3float %1124 %int_0
               OpStore %1159 %1108
       %1161 = OpAccessChain %_ptr_Function_v3float %1124 %int_1
               OpStore %1161 %1120
       %1164 = OpFAdd %v3float %1108 %1120
       %1165 = OpVectorTimesScalar %v3float %1164 %float_0_5
       %1166 = OpAccessChain %_ptr_Function_v3float %1124 %int_2
               OpStore %1166 %1165
       %1168 = OpIEqual %bool %1065 %int_3
               OpSelectionMerge %1178 None
               OpBranchConditional %1168 %1169 %1170
       %1170 = OpLabel
       %1172 = OpAccessChain %_ptr_Function_v3float %1124 %1065
       %1173 = OpLoad %v3float %1172
       %1174 = OpCompositeExtract %float %1173 0
       %1175 = OpCompositeExtract %float %1173 1
       %1176 = OpCompositeExtract %float %1173 2
       %1177 = OpCompositeConstruct %v4float %1174 %1175 %1176 %float_1
               OpBranch %1180
       %1169 = OpLabel
               OpBranch %1180
       %1178 = OpLabel
               OpUnreachable
       %1129 = OpLabel
       %1131 = OpAccessChain %_ptr_Function_v3float %1123 %int_0
               OpStore %1131 %1108
       %1133 = OpAccessChain %_ptr_Function_v3float %1123 %int_1
               OpStore %1133 %1120
       %1135 = OpVectorTimesScalar %v3float %1108 %float_2
       %1137 = OpVectorTimesScalar %v3float %1120 %float_1
       %1138 = OpFAdd %v3float %1135 %1137
       %1140 = OpFMul %v3float %1138 %2139
       %1141 = OpAccessChain %_ptr_Function_v3float %1123 %int_2
               OpStore %1141 %1140
       %1143 = OpVectorTimesScalar %v3float %1108 %float_1
       %1145 = OpVectorTimesScalar %v3float %1120 %float_2
       %1146 = OpFAdd %v3float %1143 %1145
       %1148 = OpFMul %v3float %1146 %2139
       %1149 = OpAccessChain %_ptr_Function_v3float %1123 %int_3
               OpStore %1149 %1148
       %1151 = OpAccessChain %_ptr_Function_v3float %1123 %1065
       %1152 = OpLoad %v3float %1151
       %1153 = OpCompositeExtract %float %1152 0
       %1154 = OpCompositeExtract %float %1152 1
       %1155 = OpCompositeExtract %float %1152 2
       %1156 = OpCompositeConstruct %v4float %1153 %1154 %1155 %float_1
               OpBranch %1180
       %1179 = OpLabel
               OpUnreachable
       %1180 = OpLabel
       %2215 = OpPhi %v4float %1177 %1170 %448 %1169 %1156 %1129
        %742 = OpBitcast %int %671
               OpStore %param %730
       %1186 = OpBitcast %uint %742
       %1187 = OpIMul %uint %1186 %uint_4
       %1189 = OpShiftRightLogical %uint %1187 %int_5
       %1190 = OpAccessChain %_ptr_Function_uint %param %1189
       %1191 = OpLoad %uint %1190
       %1193 = OpBitwiseAnd %uint %1187 %uint_31
       %1194 = OpShiftRightLogical %uint %1191 %1193
       %1195 = OpBitwiseAnd %uint %1194 %uint_15
       %1196 = OpConvertUToF %float %1195
       %1197 = OpFMul %float %1196 %float_0_0666666701
       %2076 = OpCompositeInsert %v4float %1197 %2215 3
               OpBranch %727
        %727 = OpLabel
       %2277 = OpPhi %v4float %2278 %756 %2076 %1180
               OpBranch %699
        %698 = OpLabel
        %912 = OpCompositeExtract %uint %659 0
        %937 = OpBitwiseAnd %uint %912 %uint_65535
        %939 = OpShiftRightLogical %uint %912 %uint_16
        %941 = OpUGreaterThanEqual %bool %674 %uint_135
        %943 = OpULessThanEqual %bool %674 %uint_138
        %944 = OpLogicalAnd %bool %941 %943
        %948 = OpUGreaterThan %bool %937 %939
        %949 = OpLogicalOr %bool %944 %948
        %959 = OpBitcast %int %937
        %960 = OpCompositeConstruct %v3int %959 %959 %959
        %961 = OpShiftRightArithmetic %v3int %960 %347
        %963 = OpBitwiseAnd %v3int %961 %350
        %965 = OpConvertSToF %v3float %963
        %966 = OpFMul %v3float %965 %2136
        %971 = OpBitcast %int %939
        %972 = OpCompositeConstruct %v3int %971 %971 %971
        %973 = OpShiftRightArithmetic %v3int %972 %347
        %975 = OpBitwiseAnd %v3int %973 %350
        %977 = OpConvertSToF %v3float %975
        %978 = OpFMul %v3float %977 %2136
        %918 = OpCompositeExtract %uint %659 1
        %920 = OpIMul %uint %uint_2 %671
        %921 = OpShiftRightLogical %uint %918 %920
        %922 = OpBitwiseAnd %uint %921 %uint_3
        %923 = OpBitcast %int %922
               OpSelectionMerge %1038 None
               OpSwitch %uint_0 %985
        %985 = OpLabel
               OpSelectionMerge %1037 None
               OpBranchConditional %949 %987 %1015
       %1015 = OpLabel
       %1017 = OpAccessChain %_ptr_Function_v3float %982 %int_0
               OpStore %1017 %966
       %1019 = OpAccessChain %_ptr_Function_v3float %982 %int_1
               OpStore %1019 %978
       %1022 = OpFAdd %v3float %966 %978
       %1023 = OpVectorTimesScalar %v3float %1022 %float_0_5
       %1024 = OpAccessChain %_ptr_Function_v3float %982 %int_2
               OpStore %1024 %1023
       %1026 = OpIEqual %bool %923 %int_3
               OpSelectionMerge %1036 None
               OpBranchConditional %1026 %1027 %1028
       %1028 = OpLabel
       %1030 = OpAccessChain %_ptr_Function_v3float %982 %923
       %1031 = OpLoad %v3float %1030
       %1032 = OpCompositeExtract %float %1031 0
       %1033 = OpCompositeExtract %float %1031 1
       %1034 = OpCompositeExtract %float %1031 2
       %1035 = OpCompositeConstruct %v4float %1032 %1033 %1034 %float_1
               OpBranch %1038
       %1027 = OpLabel
               OpBranch %1038
       %1036 = OpLabel
               OpUnreachable
        %987 = OpLabel
        %989 = OpAccessChain %_ptr_Function_v3float %981 %int_0
               OpStore %989 %966
        %991 = OpAccessChain %_ptr_Function_v3float %981 %int_1
               OpStore %991 %978
        %993 = OpVectorTimesScalar %v3float %966 %float_2
        %995 = OpVectorTimesScalar %v3float %978 %float_1
        %996 = OpFAdd %v3float %993 %995
        %998 = OpFMul %v3float %996 %2139
        %999 = OpAccessChain %_ptr_Function_v3float %981 %int_2
               OpStore %999 %998
       %1001 = OpVectorTimesScalar %v3float %966 %float_1
       %1003 = OpVectorTimesScalar %v3float %978 %float_2
       %1004 = OpFAdd %v3float %1001 %1003
       %1006 = OpFMul %v3float %1004 %2139
       %1007 = OpAccessChain %_ptr_Function_v3float %981 %int_3
               OpStore %1007 %1006
       %1009 = OpAccessChain %_ptr_Function_v3float %981 %923
       %1010 = OpLoad %v3float %1009
       %1011 = OpCompositeExtract %float %1010 0
       %1012 = OpCompositeExtract %float %1010 1
       %1013 = OpCompositeExtract %float %1010 2
       %1014 = OpCompositeConstruct %v4float %1011 %1012 %1013 %float_1
               OpBranch %1038
       %1037 = OpLabel
               OpUnreachable
       %1038 = OpLabel
       %2216 = OpPhi %v4float %1035 %1028 %448 %1027 %1014 %987
        %713 = OpIEqual %bool %674 %uint_131
        %716 = OpLogicalOr %bool %713 %679
               OpSelectionMerge %718 None
               OpBranchConditional %716 %717 %718
        %717 = OpLabel
       %2072 = OpCompositeInsert %v4float %float_1 %2216 3
               OpBranch %718
        %718 = OpLabel
       %2281 = OpPhi %v4float %2216 %1038 %2072 %717
               OpBranch %699
        %699 = OpLabel
       %2276 = OpPhi %v4float %2277 %727 %2281 %718
               OpSelectionMerge %862 None
               OpBranchConditional %2283 %861 %862
        %861 = OpLabel
        %865 = OpVectorShuffle %v3float %2276 %2276 0 1 2
       %2048 = OpFOrdLessThan %v3bool %865 %294
       %2050 = OpFAdd %v3float %865 %299
       %2051 = OpFMul %v3float %2050 %2142
       %2052 = OpExtInst %v3float %1 Pow %2051 %305
       %2054 = OpFMul %v3float %865 %2144
       %2058 = OpSelect %v3float %2048 %2054 %2052
        %868 = OpCompositeExtract %float %2058 0
       %2124 = OpCompositeInsert %v4float %868 %2276 0
        %870 = OpCompositeExtract %float %2058 1
       %2126 = OpCompositeInsert %v4float %870 %2124 1
        %872 = OpCompositeExtract %float %2058 2
       %2128 = OpCompositeInsert %v4float %872 %2126 2
               OpBranch %862
        %862 = OpLabel
       %2282 = OpPhi %v4float %2276 %699 %2128 %861
        %875 = OpAccessChain %_ptr_PushConstant_int %push_constants %int_3
        %876 = OpLoad %int %875
        %877 = OpAccessChain %_ptr_PushConstant_int %push_constants %int_4
        %878 = OpLoad %int %877
        %879 = OpCompositeConstruct %v2int %876 %878
        %881 = OpIAdd %v2int %879 %505
        %885 = OpLoad %882 %dstImage
               OpImageWrite %885 %881 %2282
               OpBranch %890
        %890 = OpLabel
               OpReturn
               OpFunctionEnd
