#version 450
/* Copyright (c) 2020-2024 Hans-Kristian Arntzen
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// Originally written by Hans-Kristian Arntzen, and modified to use a different "ABI"

#extension GL_GOOGLE_include_directive : require

#include "rgtc.h"
#include "bitextract.h"

#define VK_FORMAT_BC1_RGB_UNORM_BLOCK 131
#define VK_FORMAT_BC1_RGB_SRGB_BLOCK 132
#define VK_FORMAT_BC1_RGBA_UNORM_BLOCK 133
#define VK_FORMAT_BC1_RGBA_SRGB_BLOCK 134
#define VK_FORMAT_BC2_UNORM_BLOCK 135
#define VK_FORMAT_BC2_SRGB_BLOCK 136
#define VK_FORMAT_BC3_UNORM_BLOCK 137
#define VK_FORMAT_BC3_SRGB_BLOCK 138
#define VK_FORMAT_BC4_UNORM_BLOCK 139
#define VK_FORMAT_BC4_SNORM_BLOCK 140
#define VK_FORMAT_BC5_UNORM_BLOCK 141
#define VK_FORMAT_BC5_SNORM_BLOCK 142

// The shader will be dispatched with one invocation per pixel of the output image.
layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// --- Push Constants ---
// We use push constants to pass image parameters efficiently.
layout(push_constant) uniform PushConstants {
    // Format of the source compressed data. We'll use Vulkan enum values.
    // VK_FORMAT_BC1_RGB_UNORM_BLOCK = 131
    // VK_FORMAT_BC2_UNORM_BLOCK = 135
    // VK_FORMAT_BC3_UNORM_BLOCK = 137
    // VK_FORMAT_BC4_UNORM_BLOCK = 143
    // VK_FORMAT_BC5_UNORM_BLOCK = 145
    uint srcFormat;

    // The dimensions of the source compressed data buffer.
    uint srcRowLength;   // Stride in pixels of the source data
    uint srcImageHeight;

    // The destination image parameters.
    int offsetx;
    int offsety;
    uint dst_width;
    uint dst_height;
} push_constants;

// --- Buffers ---
// Source buffer containing the compressed BCn blocks.
// We read it as an array of 32-bit uints for easier bit manipulation.
layout(set = 0, binding = 0) readonly buffer SourceBuffer {
    uint data[];
} srcBuffer;
#ifdef USE_IMAGE_VIEW_OUTPUT
// Destination image view for the decompressed RGBA8 data.
// We use a storage image to write the decompressed pixels directly.
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D dstImage;
#else
// Destination buffer for the decompressed RGBA8 data.
// We now use a raw storage buffer of uints.
layout(set = 0, binding = 1) writeonly buffer DestinationBuffer {
    uint data[];
} dstBuffer;
#endif

// --- BC2 Helper ---
// Decodes the explicit 4-bit alpha for a single pixel from a BC2 alpha block.
float decode_alpha_4bit(uvec2 payload, int pixel)
{
    uint offset = uint(pixel) * 4;
    // Each pixel's alpha is a 4-bit value. This extracts the correct nibble.
    return float((payload[offset >> 5] >> (offset & 31)) & 0xf) / 15.0;
}

vec3 decode_endpoint_color(uint color)
{
    ivec3 c = ivec3(color) >> ivec3(11, 5, 0);
    c &= ivec3(31, 63, 31);
    return vec3(c) / vec3(31.0, 63.0, 31.0);
}

// Decodes color endpoints and determines if the block is in opaque (4-color) mode.
// This version is updated to correctly handle BC1, BC2, and BC3 color blocks.
bool decode_endpoints_color(uint payload, out vec3 ep0, out vec3 ep1, uint src_format)
{
    uint color0 = payload & 0xffffu;
    uint color1 = payload >> 16u;

    // The color block is always in 4-color mode if a separate alpha block (BC2, BC3) is present.
    // Otherwise, for BC1, it depends on the endpoint color values.
    // BC2 formats are 135-136, BC3 are 137-138.
    bool has_separate_alpha = (src_format >= VK_FORMAT_BC2_UNORM_BLOCK && src_format <= VK_FORMAT_BC3_SRGB_BLOCK);
    bool opaque_mode = has_separate_alpha || (color0 > color1);

    ep0 = decode_endpoint_color(color0);
    ep1 = decode_endpoint_color(color1);
    return opaque_mode;
}


vec4 interpolate_endpoint_color(vec3 ep0, vec3 ep1, int bits, bool opaque_mode)
{
    // Note: this was changed from the original into a direct LUT implementation of BC1 
    // This gets rid of the clever use of mix and if-branches to avoid divergence
    // This is counterintuitive as the prior implementation avoids computing the unnecessary
    // palette entries, but FLOPs are relatively low-cost, and divergence is the main
    // culprit of stalling in the GPU.
    if (opaque_mode)
    {
        // 4-color mode (BC1 opaque, BC2, BC3, BC5)
        vec3 palette[4];
        palette[0] = ep0;
        palette[1] = ep1;
        palette[2] = (2.0 * ep0 + 1.0 * ep1) / 3.0;
        palette[3] = (1.0 * ep0 + 2.0 * ep1) / 3.0;
        return vec4(palette[bits], 1.0);
    }
    else
    {
        // 3-color + transparent mode (BC1 with alpha)
        vec3 palette[3];
        palette[0] = ep0;
        palette[1] = ep1;
        palette[2] = 0.5 * (ep0 + ep1);

        if (bits == 3) {
            return vec4(0.0); // Transparent black
        } else {
            return vec4(palette[bits], 1.0);
        }
    }
}


vec4 decode_color_bc1_3(uvec2 color_payload, uint linear_pixel, uint src_format)
{
    vec3 ep0, ep1;
    bool opaque_mode = decode_endpoints_color(color_payload.x, ep0, ep1, src_format);
    return interpolate_endpoint_color(ep0, ep1, int((color_payload.y >> (2 * linear_pixel)) & 3), opaque_mode);
}

// --- Shared Memory for Optimization ---
shared uvec4 shared_block_data[4]; // One 128-bit block for each 4x4 quad-group in the 8x8 workgroup.

void main() {
    ivec2 pixel_coord = ivec2(gl_WorkGroupID.xy) * 8 + ivec2(gl_LocalInvocationID.xy);
    if (pixel_coord.x >= push_constants.dst_width || pixel_coord.y >= push_constants.dst_height) {
        return;
    }
    ivec2 local_coords = ivec2(gl_LocalInvocationID.xy); // on 8x8 warp grid
    // The first worker in the 4x4 squad is the leader who's responsible for fetching data
    bool is_leader = (local_coords.x % 4 == 0) && (local_coords.y % 4 == 0);
    int shared_idx = (local_coords.y / 4) * 2 + (local_coords.x / 4);

    // Load the 128-bit block data into shared memory if this invocation is a leader
    if (is_leader) {
        ivec2 block_coord = pixel_coord / 4;
        uint block_stride = push_constants.srcRowLength / 4;
        uint block_index = block_coord.y * block_stride + block_coord.x;
        bool is_bc1 = push_constants.srcFormat >= VK_FORMAT_BC1_RGB_UNORM_BLOCK && push_constants.srcFormat <= VK_FORMAT_BC1_RGBA_SRGB_BLOCK;
        bool is_bc4 = push_constants.srcFormat == VK_FORMAT_BC4_UNORM_BLOCK || push_constants.srcFormat == VK_FORMAT_BC4_SNORM_BLOCK;

        if (is_bc1 || is_bc4) {
            // 2 quads per 4x4 block
            uint buffer_offset = block_index * 2;
            shared_block_data[shared_idx] = uvec4(
                srcBuffer.data[buffer_offset + 0], srcBuffer.data[buffer_offset + 1],
                // Do not use zw
                0, 0
            );
        } else {
            // 4 quads per 4x4 block
            uint buffer_offset = block_index * 4;
            shared_block_data[shared_idx] = uvec4(
                srcBuffer.data[buffer_offset + 0], srcBuffer.data[buffer_offset + 1],
                srcBuffer.data[buffer_offset + 2], srcBuffer.data[buffer_offset + 3]
            );
        }
    }
    
    // Synchronize to ensure all leaders have written their data before any invocation reads it
    barrier();
    // All invocations read the shared memory (only leaders fetch from main memory)
    uvec4 payload = shared_block_data[shared_idx];

    // Find the specific pixel this thread is responsible for within its 4x4 block
    ivec2 tile_coord = pixel_coord % 4;
    uint linear_pixel = 4 * tile_coord.y + tile_coord.x;

    vec4 decompressed_color;
    uint format = push_constants.srcFormat;

    bool is_srgb = false;
    if (format == VK_FORMAT_BC1_RGB_SRGB_BLOCK || format == VK_FORMAT_BC1_RGBA_SRGB_BLOCK 
        || format == VK_FORMAT_BC2_SRGB_BLOCK || format == VK_FORMAT_BC3_SRGB_BLOCK) {
        is_srgb = true;
    }

    if (format >= VK_FORMAT_BC1_RGB_UNORM_BLOCK && format <= VK_FORMAT_BC1_RGBA_SRGB_BLOCK) {
        // VK_FORMAT_BC1_RGB_UNORM_BLOCK = 131,
        // VK_FORMAT_BC1_RGB_SRGB_BLOCK = 132,
        // VK_FORMAT_BC1_RGBA_UNORM_BLOCK = 133,
        // VK_FORMAT_BC1_RGBA_SRGB_BLOCK = 134,
        // BC1 blocks are 8 bytes (2 uints)
        uvec2 block_data = uvec2(payload.xy);
        decompressed_color = decode_color_bc1_3(block_data, linear_pixel, format);
        // Check for VK_FORMAT_BC1_RGB_UNORM_BLOCK/VK_FORMAT_BC1_RGB_SRGB_BLOCK without alpha
        if (format == VK_FORMAT_BC1_RGB_UNORM_BLOCK || format == VK_FORMAT_BC1_RGB_SRGB_BLOCK) {
            decompressed_color.a = 1.0;
        }
    } else if (format >= VK_FORMAT_BC2_UNORM_BLOCK && format <= VK_FORMAT_BC2_SRGB_BLOCK) {
        // VK_FORMAT_BC2_UNORM_BLOCK = 135,
        // VK_FORMAT_BC2_SRGB_BLOCK = 136,
        // BC2 blocks are 16 bytes (4 uints)
        uvec2 alpha_payload = payload.xy;
        uvec2 color_payload = payload.zw;
        decompressed_color = decode_color_bc1_3(color_payload, linear_pixel, format);
        decompressed_color.a = decode_alpha_4bit(alpha_payload, int(linear_pixel));
    } else if (format == VK_FORMAT_BC3_UNORM_BLOCK || format == VK_FORMAT_BC3_SRGB_BLOCK) {
        // VK_FORMAT_BC3_UNORM_BLOCK = 137,
        // VK_FORMAT_BC3_SRGB_BLOCK = 138,
        // BC3 blocks are 16 bytes (4 uints)
        uvec2 alpha_payload = payload.xy;
        uvec2 color_payload = payload.zw;
        decompressed_color = decode_color_bc1_3(color_payload, linear_pixel, format);
        decompressed_color.a = decode_alpha_rgtc(alpha_payload, int(linear_pixel));
    } else if (format == VK_FORMAT_BC4_UNORM_BLOCK || format == VK_FORMAT_BC4_SNORM_BLOCK) {
        // VK_FORMAT_BC4_UNORM_BLOCK = 139,
        // VK_FORMAT_BC4_SNORM_BLOCK = 140,
        // BC4 blocks are 8 bytes (2 uints)
        uvec2 block_data = uvec2(payload.xy);
        float r;
        if (format == VK_FORMAT_BC4_UNORM_BLOCK) { // UNORM
            r = decode_alpha_rgtc(block_data, int(linear_pixel));
        } else { // SNORM
            r = decode_alpha_rgtc_snorm(block_data, int(linear_pixel));
        }
        decompressed_color = vec4(r, r, r, 1.0);
    } else if (format == VK_FORMAT_BC5_UNORM_BLOCK || format == VK_FORMAT_BC5_SNORM_BLOCK) {
        // VK_FORMAT_BC5_UNORM_BLOCK = 141,
        // VK_FORMAT_BC5_SNORM_BLOCK = 142,
        // BC5 blocks are 16 bytes (4 uints)
        uvec2 r_payload = payload.xy;
        uvec2 g_payload = payload.zw;
        float r, g;
        if (format == VK_FORMAT_BC5_UNORM_BLOCK) { // UNORM
            r = decode_alpha_rgtc(r_payload, int(linear_pixel));
            g = decode_alpha_rgtc(g_payload, int(linear_pixel));
        } else { // SNORM
            r = decode_alpha_rgtc_snorm(r_payload, int(linear_pixel));
            g = decode_alpha_rgtc_snorm(g_payload, int(linear_pixel));
        }
        decompressed_color = vec4(r, g, 0.0, 1.0);
    } else {
        // Unsupported format, write an error color (magenta)
        decompressed_color = vec4(1.0, 0.0, 1.0, 1.0);
    }

    if (is_srgb) {
        decompressed_color.rgb = srgb_to_linear(decompressed_color.rgb);
    }

    // Calculate the final destination coordinate including the offset
    ivec2 final_dst_coord = ivec2(push_constants.offsetx, push_constants.offsety) + pixel_coord;
#ifdef USE_IMAGE_VIEW_OUTPUT
    imageStore(dstImage, final_dst_coord, decompressed_color);
#else
    // Calculate the linear index into the destination buffer using its row length (dst_width is the stride)
    int dst_index = int(final_dst_coord.y * push_constants.dst_width + final_dst_coord.x);
    dstBuffer.data[dst_index] = packUnorm4x8(decompressed_color);
#endif
}
